<template>
  <input
    class="feather-button {{type}} {{size}} {{disabled ? 'disabled' : ''}}"
    style="{{buttonStyle}}"
    type="button"
    value="{{text}}"
    disabled="{{disabled}}"
    onclick="handleClick"
  />
</template>

<script>
export default {
  props: {
    text: {
      default: '按钮'
    },
    type: {
      default: 'primary'
    },
    size: {
      default: 'normal'
    },
    width: {
      default: ''
    },
    disabled: {
      default: false,
      type: Boolean
    }
  },
  
  computed: {
    buttonStyle() {
      return this.width ? `width: ${this.width};` : ''
    }
  },
  
  methods: {
    handleClick(e) {
      this.$emit('click', e)
    }
  }
}
</script>

<style lang="scss">
@import './../../../src/assets/styles/style.scss';

.feather-button {
  border-radius: $button-height / 2;
  text-align: center;
  font-size: $font-normal;
  height: $button-height;
  min-width: 30 * $size-factor;
  border: none;
  margin: $spacing-sm 0;
  
  &.primary {
    background-color: $brand;
    color: $white;
  }
  
  &.secondary {
    background-color: $secondary;
    color: $white;
  }
  
  &.outline {
    background-color: transparent;
    border: 1px solid $brand;
    color: $brand;
  }
  
  &.danger {
    background-color: $warning;
    color: $white;
  }
  
  &.small {
    height: 6 * $size-factor;
    font-size: $font-small;
    min-width: 20 * $size-factor;
  }
  
  &.large {
    height: 10 * $size-factor;
    font-size: $font-large;
    min-width: 40 * $size-factor;
  }
  
  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
</style> 