<template>
  <div class="stat-card {{warning ? 'warning' : ''}}" style="{{cardStyle}}">
    <text class="stat-title">{{title}}</text>
    <div class="stat-value-container">
      <text class="stat-value">{{value}}</text>
      <text class="stat-unit" if="{{unit}}">{{unit}}</text>
    </div>
    <text class="stat-subtitle" if="{{subtitle}}">{{subtitle}}</text>
  </div>
</template>

<script>
export default {
  props: {
    title: {
      default: '标题'
    },
    value: {
      default: '0'
    },
    unit: {
      default: ''
    },
    subtitle: {
      default: ''
    },
    width: {
      default: '100%'
    },
    height: {
      default: 'auto'
    },
    warning: {
      default: false,
      type: Boolean
    }
  },
  
  computed: {
    cardStyle() {
      return `width: ${this.width}; height: ${this.height};`
    }
  }
}
</script>

<style lang="scss">
@import './../../../src/assets/styles/style.scss';

.stat-card {
  @include card;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: $spacing-md;
  
  &.warning {
    @include heart-rate-warning;
  }
  
  .stat-title {
    font-size: $font-normal;
    color: $dark-grey;
    margin-bottom: $spacing-xs;
  }
  
  .stat-value-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
  }
  
  .stat-value {
    font-size: $font-value;
    color: $brand;
    font-weight: bold;
  }
  
  .stat-unit {
    font-size: $font-small;
    color: $grey;
    margin-left: $spacing-xs;
    margin-bottom: $spacing-xs;
  }
  
  .stat-subtitle {
    font-size: $font-small;
    color: $grey;
    margin-top: $spacing-xs;
  }
}
</style> 