<script>
/**
 * 轻羽飞扬 - 应用入口文件
 */
import './global.js'
import dbManager from '../packages/core/utils/database'

export default {
  /**
   * 应用创建时执行
   */
  onCreate() {
    console.log('FeatherSoar App Created')

    try {
      global.dbInitPromise = this.initDatabase()
    } catch (e) {
      console.error('应用初始化错误:', e)
      global.dbInitPromise = Promise.resolve(false)
    }

    // 注册全局错误处理
    global.onerror = (error) => {
      console.error(`全局错误: ${error.message}`)
      return true
    }
  },

  /**
   * 初始化数据库
   */
  initDatabase() {
    return dbManager.init()
      .catch(err => {
        console.error('数据库初始化错误:', err)
        return false
      })
  },
  
  /**
   * 显示Toast提示
   */
  showToast(message, duration = 2000) {
    try {
      if (global.notification && typeof global.notification.showToast === 'function') {
        global.notification.showToast({
          message,
          duration
        })
      } else {
        console.log(`Toast: ${message}`)
      }
    } catch (e) {
      console.error('显示Toast错误:', e)
      console.log(`Toast: ${message}`)
    }
  }
}
</script>
